{
  "Swagger": {
    "API": {
      "Version": "v1",
      "Title": "GQPlus.Project API Prod"

    },
    "Endpoint": "/swagger/v1/swagger.json",
    "Title": "GQPlus.Project API Local V1",
    "DocumentTitle": "GQPlus.Project Dynamic Documentation"
  },
  "LocalProjectFiles": {
    "Json": "SampleFiles\\Task2\\task 2 - hotelrates.json",
    "Template": "Helper\\File\\Tempate\\report.xlsx",
    "SavePath": "Helper\\File\\Saved\\",
    "Task1Html": "SampleFiles\\Task1\\task 1 - Kempinski Hotel Bristol Berlin, Germany - Booking.com.html"
  },
  "Cache": {
    "REDISAddress": "redis-17268.c253.us-central1-1.gce.cloud.redislabs.com:17268,password=woI247v7fhys1rCeFgDQ6MCgmnA2f8Gz",
    "ExpireMin": "5"
  },
  "Api": {
    "Version": "v1/",
    "Url": "http://localhost:5000/",
    "Api": "api/",
    "ExcelReport": "ExcelReport/create-rate-excel-report/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog_.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 1
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
